1.6

2. matrix[0].length

3. 11

4. for (int k = 0; k < a[0].length; k++) {

int last = a.length - 1;

int temp = a[0][k];

a[0][k] = a[last][k];

a[last][k] = temp;

5.

5 7 -16

6 12 22

-12 -11 4

5 -11 -19

-22 15 -24



6. Double.MAX_VALUE

7. II only

8. grid.length * grid[0].length

9. II only

10. it finds the sum of the elements in the even rows in the array

11. Swaps rows with index 2 and 3

12. II only

13. {{0,10,20,30,40} , {1,11,21,31,41}, {2,12,22,32,42}}

14. {{1,2,5,2} , {3,3,7,1}, {1,3,6,4}}

15.

for (String[] row: letters) {

for (int k = row.length - 1; k >= 0; k--) {

System.out.print(row[k]);

}

}

16. ABliob

17. 5

18. if (mat[j][j] < currentVal) {

currentVal = mat[j][k];

result = j;

}

19. 1 1 1 0 1 1

1 1 0 0 0 1

1 0 0 0 0 0

0 0 0 0 0 0

20. if (num > localMax) { localMax = num; }
